FinalProject-KinectCoach/FinalProject-KinectCoach/MainWindow.xaml

<Window x:Class="FinalProject_KinectCoach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Fencing Coach" Height="800" Width="840"
        Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="LightGreyBrush" Color="#ffd2d2d2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Color x:Key="KinectPurpleColor">#ff52318f</Color>
    </Window.Resources>



    <Grid Margin="10 0 15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="-10 0 -15 0" Grid.RowSpan="2">
            <Menu Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top"  VerticalAlignment="Top">
                <MenuItem Header="_View" Margin="10 0 0 0">
                    <MenuItem Header="Training Data" Click="viewTrainingData"/>
                    <MenuItem Header="Other Menu Item"/>
                    <Separator />
                    <MenuItem>
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock>Help</TextBlock>
                                <TextBlock Width="10"></TextBlock>
                                <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="0 0 0 10" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Left"  Margin="10 0 -1 0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="24">Kinect Fencing Coach v1.0</TextBlock>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="0,0,3,0" VerticalAlignment="Bottom">
                <TextBlock Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="12"><Run Text="Joey Rafidi"/></TextBlock>
                <TextBlock DockPanel.Dock="Right" Margin="0,0,-1,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="12" ><Run Text="6.835 Spring 2013"/></TextBlock>
            </StackPanel>
        </DockPanel>
        <Viewbox Grid.Row="3" Stretch="Uniform" Margin="0 0 0 0">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" FontSize="24" Margin="120,0,119,20" Foreground="{StaticResource MediumGreyBrush}">
            <Span Name="recordingSpan">Recording</Span>
        </TextBlock>
        <TextBlock Name="signal" Grid.Row="5" FontSize="60" HorizontalAlignment="Center" >Wait</TextBlock>
        <StatusBar Grid.Row="6" Height="30" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="Red">
            <StatusBarItem HorizontalAlignment="Center" Padding="0">
                <TextBlock HorizontalAlignment="Center" Name="statusBarText"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>