FinalProject-KinectCoach/FinalProject-KinectCoach/SessionViewer.xaml

<Window x:Class="FinalProject_KinectCoach.SessionViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Images/Kinect.ico"
        Title="Session Viewer" Height="800" Width="840"
        Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="LightGreyBrush" Color="#ffd2d2d2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Color x:Key="KinectPurpleColor">#ff52318f</Color>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 10" Grid.RowSpan="1">
            <TextBlock DockPanel.Dock="Left"  Margin="10 0 -1 0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="24">Kinect Coach Session Viewer</TextBlock>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="0,0,3,0" VerticalAlignment="Bottom">
                <TextBlock Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="12"><Run Text="Joey Rafidi"/></TextBlock>
                <TextBlock DockPanel.Dock="Right" Margin="0,0,-1,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="12" ><Run Text="6.835 Spring 2013"/></TextBlock>
            </StackPanel>
        </DockPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Width="720">
            <Grid Margin="10 0 15 0" Width="680">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                
                <Viewbox Grid.Row="0" Stretch="Uniform" Margin="0 0 0 0">
                    <Image Name="Image" Width="640" Height="480"/>
                </Viewbox>
                <TextBlock Name="userspeak" Margin="0 0 0 0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" >(User's speech here)</TextBlock>
                <TextBlock Name="coachspeak" Margin="0 0 0 0" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" >(Coach's speech here)</TextBlock>
                <TextBlock Name="signal" Margin="0 0 0 20" Grid.Row="3" FontSize="48" HorizontalAlignment="Center" >Ready</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
