FinalProject-KinectCoach/FinalProject-KinectCoach/TrainingData.xaml

<Window x:Class="FinalProject_KinectCoach.TrainingData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrainingData" Height="650" Width="700">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
    </Window.Resources>
    <Grid Margin="10 0 15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="480"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 10">
            <TextBlock DockPanel.Dock="Left"  Margin="10 0 -1 0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="24">Kinect Fencing Coach Training Data</TextBlock>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="0,0,3,0" VerticalAlignment="Bottom">
                <TextBlock Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="12"><Run Text="Joey Rafidi"/></TextBlock>
                <TextBlock DockPanel.Dock="Right" Margin="0,0,-1,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="12" ><Run Text="6.835 Spring 2013"/></TextBlock>
            </StackPanel>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="0 0 0 0">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
    </Grid>

</Window>
